schema/comment.graphqls

extend type Query {
    getComment(id: Int!): Comment
    allCommentsCursor(
        first: Int = 10
        after: String
        where: CommentsWhere
    ): CommentsCursor
}

type Comment {
    id: ID!
    postId: Int
    score: Int
    text: String
    creationDate: Time
    userDisplayName: String
    userId: Int
    contentLicense: String
}

enum CommentSortFields {
    creation
    votes
}

type CommentEdge {
    cursor: String!
    node: Comment!
}

type CommentsCursor {
    edges: [CommentEdge]!
    pageInfo: PageInfo
}

input CommentsOrderBy {
    field: CommentSortFields
    order: Order
}

input CommentsWhere {
    order: CommentsOrderBy
}
