schema/schema.graphqls

type Query {
    getPostHistory(id: Int!): PostHistory
    getBadge(id: Int!): Badge
    getVote(id: Int!): Vote
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    # startCursor: String
    # endCursor: String
}

enum Order {
    DESC
    ASC
}

type PostHistory {
    id: ID!
    postHistoryTypeId: Int
    postId: Int
    revisionGUID: String
    creationDate: Time
    userId: Int
    userDisplayName: String
    comment: String
    closeReasonTypes: Int
    postNoticeId: Int
    text: String
    contentLicense: String
}

type Badge {
    id: ID!
    userId: Int
    name: String
    date: Time
    class: Int
    badgeClass: Int
    TagBased: Int
}

type Vote {
    id: ID!
    postId: Int
    voteTypeId: Int
    userId: Int
    creationDate: Time
    bountyAmount: Int
}

scalar Time
